apiVersion: apps/v1
kind: Deployment
metadata:
  name: bash
spec:
  selector:
    matchLabels:
      app: bash
  replicas: 1
  template:
    metadata:
      labels:
        app: bash
    spec:
      containers:
      - name: shell
        image: bash:latest
        command: ["sleep"]
        args: ["600"]

